<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bungee';
            src: url('fonts/BungeeSpice.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ewert';
            src: url('fonts/Ewert.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'Bungee', arial, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Ewert', arial, sans-serif;
            font-size: 2em; 
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem officia, dolor numquam quaerat aut distinctio debitis libero sequi odit qui nisi repellat repudiandae dignissimos? Quisquam rem dolores eius facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat numquam incidunt esse qui necessitatibus voluptas ipsa totam, quod animi. Dolore, itaque iure repudiandae molestias iste nostrum enim dignissimos incidunt sapiente.</p>
    <h2>Semitítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum ipsa tenetur possimus, ad sapiente repudiandae id quo autem repellat quae temporibus, mollitia itaque. Iure numquam praesentium itaque tempora consectetur?</p>    
</body>
</html>