<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Reggae One', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'RockRoll One', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, quisquam enim. Deleniti iusto quaerat numquam porro quod. Quidem iusto porro rerum iure ipsum blanditiis, error tempore doloremque ex a qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, rem! Repudiandae, error, quis non quas inventore placeat laborum reprehenderit quae delectus, cupiditate nihil doloribus fuga officia adipisci incidunt quia provident!</p>

    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut fugit obcaecati quidem earum excepturi, asperiores, amet eum odit hic a dolore rerum. Error rerum optio possimus recusandae vitae perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, iure sit. Facilis, voluptatum ducimus corporis aliquid in soluta obcaecati, explicabo temporibus accusamus culpa quod voluptate fuga itaque vero, eaque commodi.</p>    
</body>
</html>